C:\Code\csday4\obj\Debug\net7.0\csday4.csproj.AssemblyReference.cache
C:\Code\csday4\obj\Debug\net7.0\csday4.GeneratedMSBuildEditorConfig.editorconfig
C:\Code\csday4\obj\Debug\net7.0\csday4.AssemblyInfoInputs.cache
C:\Code\csday4\obj\Debug\net7.0\csday4.AssemblyInfo.cs
C:\Code\csday4\obj\Debug\net7.0\csday4.csproj.CoreCompileInputs.cache
C:\Code\csday4\bin\Debug\net7.0\csday4.exe
C:\Code\csday4\bin\Debug\net7.0\csday4.deps.json
C:\Code\csday4\bin\Debug\net7.0\csday4.runtimeconfig.json
C:\Code\csday4\bin\Debug\net7.0\csday4.dll
C:\Code\csday4\bin\Debug\net7.0\csday4.pdb
C:\Code\csday4\obj\Debug\net7.0\csday4.dll
C:\Code\csday4\obj\Debug\net7.0\refint\csday4.dll
C:\Code\csday4\obj\Debug\net7.0\csday4.pdb
C:\Code\csday4\obj\Debug\net7.0\csday4.genruntimeconfig.cache
C:\Code\csday4\obj\Debug\net7.0\ref\csday4.dll
